E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\bin\Debug\net6.0\Task_10.exe
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\bin\Debug\net6.0\Task_10.deps.json
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\bin\Debug\net6.0\Task_10.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\bin\Debug\net6.0\Task_10.pdb
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\refint\Task_10.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.pdb
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_10\obj\Debug\net6.0\ref\Task_10.dll
