E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\bin\Debug\net6.0\Task_13.exe
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\bin\Debug\net6.0\Task_13.deps.json
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\bin\Debug\net6.0\Task_13.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\bin\Debug\net6.0\Task_13.pdb
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\refint\Task_13.dll
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.pdb
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_2\Homework\Task_13\obj\Debug\net6.0\ref\Task_13.dll
